apiVersion: v1beta1
kind: Pod
id: redis-guestbook
desiredState:
  manifest:
    version: v1beta1
    id: redis-guestbook
    containers:
      - name: python-guestbook
        image: google/guestbook-python-redis
        ports:
          - containerPort: 80
            hostPort: 80
      - name: redis
        image: redis
        ports:
          - containerPort: 6379
